==========
Задание № 1
==========

Найти длину X и ширину Y прямоугольника при заданнном периметре P = 144 см, при которых данный прямоугольник имеет наибольшую площадь S.

y = 72 - x
P = 72 - x + 72 - x + x + x = 144
S = x*(72 - x) = 72x - x^2
S'= 72 - 2x = 0
2x = 72
x = 36
y = 36

==========
Задание № 2
==========

Найти экстремумы (если они есть):

a. y = |2x|
b. y = x^3
c. y = e^3x
d. y = x^3 - 5x

a. y = |2x|
===========

f(x) = |2x|

f'(x) = (|2x|)' * (2x)' = 2x / |2x| * 2 = 4x / |2x| = 2x / |x|
2x / |x| = 0
x = 0

2*-1 / |x| = -2
2*1 / |x| = 2

По 2-му достаточному признаку судить об экстремуме не получается, поскольку в точке x = 0 первая производная не существует. => Касательную провести нельзя. => Точка является критической. Если рассмотреть знаки производной слева и справа от 0, то это окажется минимумом.

b. y = x^3
==========

f(x) = x^3

f'(x) = 3x^2
3x^2 = 0
x^2 = 0
x = 0

f''(x) = 6x
6x = 0
x = 0

(3*-1)^2 = 9
(3*1)^2 = 9

Первая производная не меняет знак слева и справа от 0, т. е. точка не является ни минимумом, ни максимумом. => Экстремум отсутствует.

c. y = e^3x
===========

f(x) = e^3x

f'(x) = (e^3x)' * (3x)' = 3e^3x
3e^3x = 0

f''(x) = (3e^3x)' * (3x)' = 9e^3x
9e^3x = 0

Не существует значений, при которых производная равна 0. => Экстремум отсуствует.

d. y = x^3 - 5x
===============

f(x) = x^3 - 5x

f'(x) = 3x^2 - 5
3x^2 - 5 = 0
x = (v15)/3, -((v15)/3)

f''(x) = 6x

6 * (v15)/3 = 2v15 > 0 => (v15)/3 - min
y = ((v15)/3)^3 - (5 * ((v15)/3)) = -((10v15)/9)
min{x^3 - 5x} = -((10v15)/9), x = (v15)/3

6 * -((v15)/3) = -2v15 < 0 => -((v15)/3) - max
y = -((v15)/3)^3 - (5 * -((v15)/3)) = (10v15)/9
max{x^3 - 5x} = (10v15)/9, x = -((v15)/3)