1. ∀y ∈ [0; 1] : sgn(y) = 1

Для любого y в диапазоне от 0 до 1 справедливо: sgn(y) = 1.

Отрицание: ∃y ∈ [0; 1] : sgn(y) ≠ 1

Существует y в диапазоне от 0 до 1, для которого справедливо: sgn(y) ≠ 1.


2. ∀n ∈ N > 2 : ∃x, y, z ∈ N : x**n = y**n + z**n

Для любого натурального числа n больше 2, существуют такие натуральные числа x, y, z, при которых справедливо: x**n = y**n + z**n.

Отрицание: ∃n ∈ N < 2 : ∄x, y, z ∈ N : x**n = y**n + z**n

Существует натуральное число n меньше 2, для которого не существует натуральных чисел x, y, z, при которых справедливо: x**n ≠ y**n + z**n.


3. ∀x ∈ R ∃ X ∈ R : X > x

Для любого действительного числа x существует такое действительное число X, для которого справедливо: X > x.

Отрицание: ∃x ∈ R ∀ X ∈ R : X < x

Существует действительное число x, для которого при любом действительном числе X справедливо: X < x.


4.  ∀x ∈ C ∄y ∈ C : x > y | | x < y

Для любого комплексного числа x не существует комплексного числа y, для которого справедливо: x > y | | x < y.

Отрицание: ∃x ∈ C ∃y ∈ C : x < y | | x > y

Существует комплексное число x, для которого существует комплексное число y, при котором справедливо: x < y | | x > y.


5.  ∀y ∈ [0; pi/2] ∃ ɛ > 0 : siny < sin(y + ɛ)

Для любого игрек в диапазоне от 0 до пи пополам существует положительный эпсилон, при котором справедливо: siny < sin(y + ɛ).

Отрицание: ∃y ∈ [0; pi/2] ∀ ɛ < 0 : siny > sin(y + ɛ)

Существует игрек в диапазоне от 0 до пи пополам, для которого при любом отрицательном эпсилоне справедливо: siny > sin(y + ɛ).


6. ∀y ∈ [0; pi] ∃ ɛ > 0 : cos > cos(y + ɛ)

Для любого игрек в диапазоне от 0 до пи существует положительный эпсилон, при котором справедливо: cos > cos(y + ɛ).

Отрицание: ∃y ∈ [0; pi] ∀ ɛ < 0 : cos < cos(y + ɛ)

Существует игрек в диапазоне от 0 до пи, для которого при любом отрицательном эпсилоне справедливо: cos < cos(y + ɛ).


7. ∃x : x ∉ {N, Z, Q, R, C}

Существует число x, для которого справедливо: x не является натуральным, целым, рациональным, действительным, комплексным числом.

Отрицание: ∀x : x ∈ {N, Z, Q, R, C}

Для любого числа x справедливо: x является натуральным, целым, рациональным, действительным, комплексным числом.